[Root]
1 := Focus ":mouse:"

[Frame]
Mod4-1 := MouseMove
Mod4-3 := MouseResize "Infer"

[FullIcon]
1 := MouseMove
1 := FocusRaise ":mouse:"
3 := MouseResize "Infer"

[FullTitleText]
1 := MouseMove
1 := FocusRaise ":mouse:"
3 := MouseResize "Infer"

[FullTitleBar]
1 := MouseMove
1 := FocusRaise ":mouse:"
3 := MouseResize "Infer"

[FullClose]
1 up := Close ":mouse:"

[FullMaximize]
1 up := ToggleMaximize ":mouse:"

[FullMinimize]
1 up := ToggleIconify ":mouse:"

[FullTop]
1 := MouseResize "Top"
1 := FocusRaise ":mouse:"

[FullTitleBottom]
1 := FocusRaise ":mouse:"

[FullBottom]
1 := MouseResize "Bottom"
1 := FocusRaise ":mouse:"

[FullLeft]
1 := MouseResize "Left"
1 := FocusRaise ":mouse:"

[FullRight]
1 := MouseResize "Right"
1 := FocusRaise ":mouse:"

[FullTopLeft]
1 := MouseResize "TopLeft"
1 := FocusRaise ":mouse:"

[FullTopRight]
1 := MouseResize "TopRight"
1 := FocusRaise ":mouse:"

[FullBottomLeft]
1 := MouseResize "BottomLeft"
1 := FocusRaise ":mouse:"

[FullBottomRight]
1 := MouseResize "BottomRight"
1 := FocusRaise ":mouse:"

[BordersTop]
1 := MouseResize "Top"
1 := FocusRaise ":mouse:"

[BordersBottom]
1 := MouseResize "Bottom"
1 := FocusRaise ":mouse:"

[BordersLeft]
1 := MouseResize "Left"
1 := FocusRaise ":mouse:"

[BordersRight]
1 := MouseResize "Right"
1 := FocusRaise ":mouse:"

[BordersTopLeft]
1 := MouseResize "TopLeft"
1 := FocusRaise ":mouse:"

[BordersTopRight]
1 := MouseResize "TopRight"
1 := FocusRaise ":mouse:"

[BordersBottomLeft]
1 := MouseResize "BottomLeft"
1 := FocusRaise ":mouse:"

[BordersBottomRight]
1 := MouseResize "BottomRight"
1 := FocusRaise ":mouse:"
